APP_NAME='Arter'
APP_ENV=local
APP_KEY=base64:JBJXMLADc4/7pmHt47CcOmtavQbMfnZdpVP2HEnxceM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=45.84.207.0
DB_PORT=3306
DB_DATABASE=u749390227_arter2
DB_USERNAME=u749390227_arter2
DB_PASSWORD=0QiCkJkB]9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.hostinger.com'
MAIL_PORT='465'
MAIL_USERNAME='test@markup.az'
MAIL_PASSWORD='Salam123!'
MAIL_ENCRYPTION='SSL'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
